BOARD_NAME="NSY-G68-PLUS"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rk3568-evb_defconfig"
KERNEL_TARGET="current"
BOOTLOADER="u-boot-rockchip"
FDTFILE="rockchip/rk3568.dtb"
IMAGE_TYPE="ext4"
# UBOOT_REPO="userpatches/u-boot/rockchip"
# UBOOT_DEFCONFIG="nsy-g68-plus-rk3568_defconfig"    # OpenWrt 中对应的 defconfig